App.xaml

<Application x:Class="Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Project"
             xmlns:b="clr-namespace:ReactiveValidation.WPF.Behaviors;assembly=ReactiveValidation"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReactiveValidation;component/WPF/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TextBox" TargetType="TextBox">
                <Setter Property="b:ReactiveValidation.AutoRefreshErrorTemplate" Value="True" />
                <Setter Property="b:ReactiveValidation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style x:Key="DatePicker" TargetType="DatePicker">
                <Setter Property="b:ReactiveValidation.AutoRefreshErrorTemplate" Value="True" />
                <Setter Property="b:ReactiveValidation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style x:Key="RichTextBox" TargetType="RichTextBox">
                <Setter Property="b:ReactiveValidation.AutoRefreshErrorTemplate" Value="True" />
                <Setter Property="b:ReactiveValidation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style x:Key="ComboBox" TargetType="ComboBox">
                <Setter Property="b:ReactiveValidation.AutoRefreshErrorTemplate" Value="True" />
                <Setter Property="b:ReactiveValidation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
                <Setter Property="Margin" Value="3" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
