View/Editing/EditAggrement.xaml

<Window x:Class="Project.View.Editing.EditAggrement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View.Editing"
        mc:Ignorable="d"
        Title="Изменение договора" 
        Height="400" 
        Width="300"
        MaxWidth="500"
        MaxHeight="450"
        Name="EditAggrementWindow"
        WindowStartupLocation="CenterScreen" Icon="/View/2.png">
    <Grid Background="#EFEFEF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Номер"/>
            <TextBox Text="{Binding Number}" 
                Style="{StaticResource TextBox}"/>
            <TextBlock Text="Дата заключения договора"/>
            <DatePicker SelectedDate ="{Binding DateOpen}"
                Style="{StaticResource DatePicker}"/>
            <TextBlock Text="Дата закрытия договора"/>
            <DatePicker SelectedDate="{Binding DataClose}"
                Style="{StaticResource DatePicker}"/>
            <TextBlock Text="Пояснения"/>
            <TextBox Text="{Binding Notes}"
                Style="{StaticResource TextBox}" Height="60"/>
            <Button 
                Command="{Binding EditAggrement}"
                Margin="0,10,0,0"
                Content="Сохранить изменения"
                Height="30"
                Background="#EFEFF1"
                CommandParameter="{Binding ElementName=EditAggrementWindow}"
                Foreground="Black"/>
        </StackPanel>
        <Border Background="#E8E8E8" Grid.Row="1"/>
    </Grid>
</Window>
