View/Editing/EditBank.xaml

<Window x:Class="Project.View.Editing.EditBank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View.Editing"
        mc:Ignorable="d"
        Title="Изменение банка" 
        Height="400" 
        Width="300"
        MaxWidth="500"
        MaxHeight="450"
        Name="EditBankWindow"
        WindowStartupLocation="CenterScreen" Icon="/View/2.png">
    <Grid Background="#EFEFEF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Полное имя"/>
            <TextBox 
                    Text="{Binding NameFull}"
                    Style="{StaticResource TextBox}"/>
            <TextBlock Text="Сокращенное имя"/>
            <TextBox 
                Text="{Binding NameShort}"
                Style="{StaticResource TextBox}"/>
            <TextBlock Text="ИНН"/>
            <TextBox 
                Text="{Binding Inn}"
                Style="{StaticResource TextBox}"/>
            <TextBlock Text="БИК"/>
            <TextBox 
                Text="{Binding Bik}"
                Style="{StaticResource TextBox}"/>
            <TextBlock Text="Номер корсчета"/>
            <TextBox 
                Text="{Binding KorAccount}"
                Style="{StaticResource TextBox}"/>
            <TextBlock Text="Номер банковского счета"/>
            <TextBox 
                Text="{Binding AccounNumber}"
                Style="{StaticResource TextBox}"/>

            <TextBlock Text="Город"/>
            <TextBox 
                Text="{Binding City}"
                Style="{StaticResource TextBox}"/>
            <Button 
                Margin="0,10,0,0"
                Content="Сохранить изменения"
                Height="30"
                Background="#EFEFF1"
                Foreground="Black"
                CommandParameter="{Binding ElementName=EditBankWindow}"
                Command="{Binding EditBank}"/>
        </StackPanel>
        <Border Background="#E8E8E8" Grid.Row="1"/>
    </Grid>
</Window>
