View/Editing/EditType.xaml

<Window x:Class="Project.View.Editing.EditType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View.Editing"
        mc:Ignorable="d"
        Title="Изменение типа" 
        Height="200" 
        Width="250"
        MaxWidth="350"
        Name="EditTypeWindow"
        MaxHeight="300"
        WindowStartupLocation="CenterScreen" Icon="/View/2.png">
    <Grid Background="#EFEFEF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Наименование типа"/>
            <TextBox
                Text="{Binding Type}"
                Style="{StaticResource TextBox}"/>
            <Button 
                Margin="0,10,0,0"
                Content="Сохранить изменения"
                Height="30"
                Background="#EFEFF1"
                Command="{Binding EditType}"
                Foreground="Black"
                CommandParameter="{Binding ElementName=EditTypeWindow}"/>
        </StackPanel>
        <Border Background="#E8E8E8" Grid.Row="1"/>
    </Grid>
</Window>
