View/Adding/AddNewType.xaml

<Window x:Class="Project.View.Adding.AddNewType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View.Adding"
        mc:Ignorable="d"
        Name="AddNewAccountType"
        Title="Добавление нового типа " 
        Height="200" 
        Width="250"
        MaxWidth="350"
        MaxHeight="300"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#EFEFEF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Наименование типа"/>
            <TextBox  Text="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}"/>
            <Button 
                Margin="0,10,0,0"
                Content="Добавить"
                Command="{Binding AddNewAccountType}"
                Height="30"
                Background="#EFEFF1"
                Foreground="Black"
                CommandParameter="{Binding ElementName=AddNewAccountType}"/>
        </StackPanel>
        <Border Background="#E8E8E8" Grid.Row="1"/>
    </Grid>
</Window>
